
http{
    server {

        root /home/led/MAI/2023-MAI-Backend-N-Lygin/lab2/backend/data

        location /public/{
        }

        listen 80;
        server_name 127.0.0.1;


        location /partner/ {
            proxy_pass https://mai.ru;
        }
    }
}