worker_processes 2;

events {
    worker_connections 64;
}

http{
    server {

        # root /home/led/MAI/2023-MAI-Backend-N-Lygin/lab2/backend/data;

        location /{
            proxy_pass http://127.0.0.1:8000/;
        }

        location /web/{
            # for some static files
        }

        listen 127.0.0.1:80;
        # server_name 127.0.0.1;

    }
}